# scrabble-clone

./: .gitignore  .travis.yml  README.md  pom.xml  use_cases.txt
client/: pom.xml
client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
client/doc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
client/doc/main/API/: AI.html  Board.html  Tile.html  Trie.html  package-frame.html  package-summary.html  package-tree.html
client/doc/main/scrabble/: Controller.html  HelpBox.html  Main.html  package-frame.html  package-summary.html  package-tree.html
client/doc/main/util/: FunctionHelper.html  Quadruple.html  TrieNode.html  Triple.html  package-frame.html  package-summary.html  package-tree.html
client/doc/test/API/: AITest.html  BoardTest.html  TrieTest.html  package-frame.html  package-summary.html  package-tree.html
client/src/main/java/API/: AI.java  Board.java  Tile.java  Trie.java
client/src/main/java/GUI/: Controller.java  HelpBox.java  Main.java
client/src/main/java/scrabble/: AI.java  Board.java  HelpBox.java  Main.java  Tile.java  Trie.java
client/src/main/java/util/: FunctionHelper.java  Quadruple.java
client/src/main/resources/: help.fxml  view.fxml
client/src/test/java/API/: AITest.java  BoardTest.java  TrieTest.java
client/src/test/java/scrabble/: AITest.java  BoardTest.java  TrieTest.java
client/src/test/resources/: prune_dictionary.py  pruned.txt  requiredWords.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/API/: AI.html  Board.html  Tile.html  Trie.html  package-frame.html  package-summary.html  package-tree.html
doc/main/scrabble/: Controller.html  HelpBox.html  Main.html  package-frame.html  package-summary.html  package-tree.html
doc/main/util/: FunctionHelper.html  Quadruple.html  TrieNode.html  Triple.html  package-frame.html  package-summary.html  package-tree.html
doc/test/API/: AITest.html  BoardTest.html  TrieTest.html  package-frame.html  package-summary.html  package-tree.html
server/: pom.xml
server/src/main/java/: ScrabbleEndpoint.java
server/src/main/java/com/sujayt123/: ScrabbleEndpoint.java
server/src/main/java/com/sujayt123/communication/: MessageBuilder.java  MessageDecoder.java  MessageEncoder.java
server/src/main/java/com/sujayt123/communication/msg/: Message.java
server/src/main/java/com/sujayt123/communication/msg/client/: ChooseGameMessage.java  CreateAccountMessage.java  CreateGameMessage.java  LoginMessage.java  MoveMessage.java
server/src/main/java/com/sujayt123/communication/msg/server/: AuthorizedMessage.java  ConfusedMessage.java  GameListItem.java  GameListMessage.java  GameStateItem.java  GameStateMessage.java  StringMessage.java  UnauthorizedMessage.java
server/src/main/java/com/sujayt123/service/: DbService.java
server/src/main/java/communication/: MessageBuilder.java  MessageDecoder.java  MessageEncoder.java
server/src/main/java/communication/msg/: Message.java
server/src/main/java/communication/msg/client/: ChooseGameMessage.java  CreateAccountMessage.java  LoginMessage.java  MoveMessage.java
server/src/main/java/communication/msg/server/: GameListItem.java  GameListMessage.java  GameStateItem.java  GameStateMessage.java  StringMessage.java  UnauthorizedMessage.java
server/src/main/java/service/: DbService.java
server/src/main/resources/: dbConfig.txt
server/src/test/java/com/sujayt123/: SampleClientEndpoint.java  ScrabbleEndpointIntegrationTest.java
server/src/test/java/com/sujayt123/service/: DbServiceTest.java  TestData.java  createTestJson.java  testData.json
server/src/test/java/service/: DbServiceTest.java
server/web/: index.jsp  test.html
src/ai/: AI.java
src/main/API/: AI.java  Board.java  Tile.java  Trie.java
src/main/java/API/: Trie.java
src/main/java/scrabble/: Controller.java
src/main/java/util/: TrieNode.java  Triple.java
src/main/resources/: view.fxml
src/main/scrabble/: Controller.java  HelpBox.java  Main.java  help.fxml  style.css  view.fxml
src/main/util/: FunctionHelper.java  Quadruple.java  TrieNode.java  Triple.java
src/sample/: Controller.java  Main.java  sample.fxml  style.css
src/scrabble/: Controller.java  HelpBox.java  Main.java  help.fxml  sample.fxml  style.css  view.fxml
src/test/API/: AITest.java  BoardTest.java  TrieTest.java
src/test/java/API/: AITest.java  BoardTest.java
src/util/: BoardHelper.java  FunctionHelper.java  Quadruple.java  TileHelper.java  Trie.java  TrieNode.java  Triple.java
