<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrabble.Controller">
   <top>
       <VBox BorderPane.alignment="CENTER">
           <MenuBar>
               <Menu mnemonicParsing="false" text="Game">
                   <MenuItem mnemonicParsing="false" onAction="#newGame" text="New..."/>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <MenuItem mnemonicParsing="false" onAction="#showHelpMenu" text="Open Help Window"/>
               </Menu>
           </MenuBar>
           <HBox alignment="CENTER">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scrabble">
                   <font>
                       <Font name="FreeSans" size="54.0"/>
                   </font>
               </Text>
           </HBox>
       </VBox>
   </top>
   <center>
       <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="TOP_CENTER">
           <columnConstraints>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
               <ColumnConstraints halignment="CENTER"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
               <RowConstraints valignment="CENTER"/>
           </rowConstraints>
           <BorderPane.margin>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
           </BorderPane.margin>
           <StackPane styleClass="TW-tile" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1"/>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="4"/>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="5"/>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="6"/>
           <StackPane styleClass="TW-tile" GridPane.columnIndex="0" GridPane.rowIndex="7">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="8"/>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="9"/>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="10"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="0" GridPane.rowIndex="11">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="12"/>
           <StackPane GridPane.columnIndex="0" GridPane.rowIndex="13"/>
           <StackPane styleClass="TW-tile" GridPane.columnIndex="0" GridPane.rowIndex="14">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2"/>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3"/>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="4"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="6"/>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="7"/>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="8"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="10"/>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="11"/>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="12"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="1" GridPane.rowIndex="14"/>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0"/>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="3"/>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="4"/>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="5"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="7"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="9"/>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="10"/>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="11"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="2" GridPane.rowIndex="12">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="13"/>
           <StackPane GridPane.columnIndex="2" GridPane.rowIndex="14"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="3" GridPane.rowIndex="0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1"/>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="2"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="4"/>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="5"/>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="6"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="8"/>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="9"/>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="10"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="3" GridPane.rowIndex="11">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="12"/>
           <StackPane GridPane.columnIndex="3" GridPane.rowIndex="13"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="3" GridPane.rowIndex="14">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="0"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="1"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="2"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="3"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="5"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="6"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="7"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="8"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="9"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="11"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="12"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="13"/>
           <StackPane GridPane.columnIndex="4" GridPane.rowIndex="14"/>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="0"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="2"/>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="3"/>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="4"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="6"/>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="7"/>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="8"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="5" GridPane.rowIndex="9">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="10"/>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="11"/>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="12"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="5" GridPane.rowIndex="13">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="5" GridPane.rowIndex="14"/>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="0"/>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="1"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="3"/>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="4"/>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="5"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="7"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="9"/>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="10"/>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="11"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="6" GridPane.rowIndex="12">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="13"/>
           <StackPane GridPane.columnIndex="6" GridPane.rowIndex="14"/>
           <StackPane styleClass="TW-tile" GridPane.columnIndex="7" GridPane.rowIndex="0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="1"/>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="2"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="4"/>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="5"/>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="6"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="8"/>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="9"/>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="10"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="7" GridPane.rowIndex="11">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="12"/>
           <StackPane GridPane.columnIndex="7" GridPane.rowIndex="13"/>
           <StackPane styleClass="TW-tile" GridPane.columnIndex="7" GridPane.rowIndex="14">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="0"/>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="1"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="3"/>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="4"/>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="5"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="7"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="9"/>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="10"/>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="11"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="8" GridPane.rowIndex="12">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="13"/>
           <StackPane GridPane.columnIndex="8" GridPane.rowIndex="14"/>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="0"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="2"/>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="3"/>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="4"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="6"/>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="7"/>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="8"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="9" GridPane.rowIndex="9">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="10"/>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="11"/>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="12"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="9" GridPane.rowIndex="13">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="9" GridPane.rowIndex="14"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="0"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="1"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="2"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="3"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="5"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="6"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="7"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="8"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="9"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="10" GridPane.rowIndex="10">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="11"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="12"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="13"/>
           <StackPane GridPane.columnIndex="10" GridPane.rowIndex="14"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="11" GridPane.rowIndex="0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="1"/>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="2"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="11" GridPane.rowIndex="3">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="4"/>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="5"/>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="6"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="11" GridPane.rowIndex="7">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="8"/>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="9"/>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="10"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="11" GridPane.rowIndex="11">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="12"/>
           <StackPane GridPane.columnIndex="11" GridPane.rowIndex="13"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="11" GridPane.rowIndex="14">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="0"/>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="1"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="12" GridPane.rowIndex="2">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="3"/>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="4"/>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="5"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="12" GridPane.rowIndex="6">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="7"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="12" GridPane.rowIndex="8">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="9"/>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="10"/>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="11"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="12" GridPane.rowIndex="12">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="13"/>
           <StackPane GridPane.columnIndex="12" GridPane.rowIndex="14"/>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="0"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="13" GridPane.rowIndex="1">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="2"/>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="3"/>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="4"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="13" GridPane.rowIndex="5">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="6"/>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="7"/>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="8"/>
           <StackPane styleClass="TL-tile" GridPane.columnIndex="13" GridPane.rowIndex="9">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="10"/>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="11"/>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="12"/>
           <StackPane styleClass="DW-tile" GridPane.columnIndex="13" GridPane.rowIndex="13">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="13" GridPane.rowIndex="14"/>
           <StackPane styleClass="TW-tile" GridPane.columnIndex="14" GridPane.rowIndex="0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="1"/>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="2"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="14" GridPane.rowIndex="3">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="4"/>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="5"/>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="6"/>
           <StackPane styleClass="TW-tile" GridPane.columnIndex="14" GridPane.rowIndex="7">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW"/>
           </StackPane>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="8"/>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="9"/>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="10"/>
           <StackPane styleClass="DL-tile" GridPane.columnIndex="14" GridPane.rowIndex="11">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL"/>
           </StackPane>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="12"/>
           <StackPane GridPane.columnIndex="14" GridPane.rowIndex="13"/>
           <StackPane styleClass="TW-tile" GridPane.columnIndex="14" GridPane.rowIndex="14">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW"/>
           </StackPane>
       </GridPane>
   </center>
   <bottom>
       <VBox BorderPane.alignment="CENTER">
           <opaqueInsets>
               <Insets/>
           </opaqueInsets>
           <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0"/>
           </BorderPane.margin>
           <HBox alignment="CENTER" spacing="20.0">
               <HBox fx:id="playerHandHBox" alignment="CENTER" prefWidth="500.0" spacing="25.0"
                     style="-fx-background-color: linear-gradient(lemonchiffon,yellow); -fx-border-color: khaki;">
                   <padding>
                       <Insets left="20.0" right="20.0"/>
                   </padding>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="240.0" spacing="10.0">
                   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0" spacing="5.0">
                       <Button fx:id="moveButton" maxWidth="120.0" mnemonicParsing="false"
                               onAction="#attemptPlayerMove" text="Move"/>
                       <Button fx:id="recallButton" maxWidth="120.0" mnemonicParsing="false"
                               onAction="#recallTiles" text="Recall"/>
                   </VBox>
                   <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="120.0"
                         spacing="5.0">
                       <Button fx:id="passButton" maxWidth="120.0" mnemonicParsing="false"
                               onAction="#passTurn" text="Pass"/>
                       <Button fx:id="swapTilesButton" maxWidth="120.0" mnemonicParsing="false"
                               onAction="#attemptSwap" text="Swap Tiles"/>
                   </VBox>
               </HBox>
           </HBox>
           <HBox alignment="TOP_CENTER" spacing="125.0">
               <padding>
                   <Insets right="100.0" top="15.0"/>
               </padding>
               <Text fx:id="playerScore" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Score:0"/>
               <Text fx:id="cpuScore" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU Score:0"/>
               <Text fx:id="statusMessage" strokeType="OUTSIDE" strokeWidth="0.0">
                   <HBox.margin>
                       <Insets/>
                   </HBox.margin>
               </Text>
           </HBox>
       </VBox>
   </bottom>
</BorderPane>
