<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrabble.Controller">
   <top>
      <VBox maxHeight="150.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Game">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scrabble">
                     <font>
                        <Font name="FreeSans" size="54.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="610.0" maxWidth="650.0" minHeight="610.0" minWidth="650.0" prefHeight="610.0" prefWidth="650.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
             <StackPane styleClass="TW-tile" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1" />
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="4" />
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="5" />
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="6" />
             <StackPane styleClass="TW-tile" GridPane.columnIndex="0" GridPane.rowIndex="7">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="8" />
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="9" />
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="10" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="0" GridPane.rowIndex="11">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="12" />
             <StackPane GridPane.columnIndex="0" GridPane.rowIndex="13" />
             <StackPane styleClass="TW-tile" GridPane.columnIndex="0" GridPane.rowIndex="14">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="4" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="6" />
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="7" />
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="8" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="10" />
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="11" />
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="12" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="1" GridPane.rowIndex="14" />
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0" />
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="3" />
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="4" />
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="5" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="7" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="9" />
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="10" />
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="11" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="2" GridPane.rowIndex="12">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="13" />
             <StackPane GridPane.columnIndex="2" GridPane.rowIndex="14" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="3" GridPane.rowIndex="0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1" />
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="4" />
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="5" />
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="6" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="8" />
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="9" />
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="10" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="3" GridPane.rowIndex="11">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="12" />
             <StackPane GridPane.columnIndex="3" GridPane.rowIndex="13" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="3" GridPane.rowIndex="14">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="0" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="1" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="2" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="3" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="5" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="6" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="7" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="8" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="9" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="11" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="12" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="13" />
             <StackPane GridPane.columnIndex="4" GridPane.rowIndex="14" />
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="0" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="2" />
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="3" />
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="4" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="6" />
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="7" />
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="8" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="5" GridPane.rowIndex="9">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="10" />
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="11" />
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="12" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="5" GridPane.rowIndex="13">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="5" GridPane.rowIndex="14" />
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="0" />
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="1" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="3" />
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="4" />
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="5" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="7" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="9" />
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="10" />
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="11" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="6" GridPane.rowIndex="12">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="13" />
             <StackPane GridPane.columnIndex="6" GridPane.rowIndex="14" />
             <StackPane styleClass="TW-tile" GridPane.columnIndex="7" GridPane.rowIndex="0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="1" />
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="2" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="4" />
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="5" />
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="6" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="8" />
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="9" />
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="10" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="7" GridPane.rowIndex="11">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="12" />
             <StackPane GridPane.columnIndex="7" GridPane.rowIndex="13" />
             <StackPane styleClass="TW-tile" GridPane.columnIndex="7" GridPane.rowIndex="14">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="0" />
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="1" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="3" />
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="4" />
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="5" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="7" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="9" />
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="10" />
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="11" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="8" GridPane.rowIndex="12">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="13" />
             <StackPane GridPane.columnIndex="8" GridPane.rowIndex="14" />
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="0" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="2" />
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="3" />
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="4" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="6" />
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="7" />
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="8" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="9" GridPane.rowIndex="9">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="10" />
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="11" />
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="12" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="9" GridPane.rowIndex="13">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="9" GridPane.rowIndex="14" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="0" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="1" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="2" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="3" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="5" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="6" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="7" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="8" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="9" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="10" GridPane.rowIndex="10">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="11" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="12" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="13" />
             <StackPane GridPane.columnIndex="10" GridPane.rowIndex="14" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="11" GridPane.rowIndex="0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="1" />
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="2" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="11" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="4" />
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="5" />
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="6" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="11" GridPane.rowIndex="7">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="8" />
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="9" />
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="10" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="11" GridPane.rowIndex="11">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="12" />
             <StackPane GridPane.columnIndex="11" GridPane.rowIndex="13" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="11" GridPane.rowIndex="14">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="0" />
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="1" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="12" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="3" />
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="4" />
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="5" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="12" GridPane.rowIndex="6">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="7" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="12" GridPane.rowIndex="8">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="9" />
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="10" />
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="11" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="12" GridPane.rowIndex="12">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="13" />
             <StackPane GridPane.columnIndex="12" GridPane.rowIndex="14" />
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="0" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="13" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="2" />
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="3" />
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="4" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="13" GridPane.rowIndex="5">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="6" />
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="7" />
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="8" />
             <StackPane styleClass="TL-tile" GridPane.columnIndex="13" GridPane.rowIndex="9">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="10" />
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="11" />
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="12" />
             <StackPane styleClass="DW-tile" GridPane.columnIndex="13" GridPane.rowIndex="13">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="13" GridPane.rowIndex="14" />
             <StackPane styleClass="TW-tile" GridPane.columnIndex="14" GridPane.rowIndex="0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="1" />
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="2" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="14" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="4" />
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="5" />
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="6" />
             <StackPane styleClass="TW-tile" GridPane.columnIndex="14" GridPane.rowIndex="7">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="8" />
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="9" />
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="10" />
             <StackPane styleClass="DL-tile" GridPane.columnIndex="14" GridPane.rowIndex="11">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="DL" />
               </children></StackPane>
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="12" />
             <StackPane GridPane.columnIndex="14" GridPane.rowIndex="13" />
             <StackPane styleClass="TW-tile" GridPane.columnIndex="14" GridPane.rowIndex="14">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="special-tile-text" text="TW" />
               </children></StackPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <HBox fx:id="playerHandHBox" alignment="CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="25.0" style="-fx-background-color: linear-gradient(lemonchiffon,yellow); -fx-border-color: khaki;">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="240.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0" spacing="5.0">
                           <children>
                              <Button maxWidth="120.0" mnemonicParsing="false" onAction="#attemptPlayerMove" text="Move" />
                              <Button maxWidth="120.0" mnemonicParsing="false" onAction="#recallTiles" text="Recall" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="120.0" spacing="5.0">
                           <children>
                              <Button maxWidth="120.0" mnemonicParsing="false" text="Pass" />
                              <Button maxWidth="120.0" mnemonicParsing="false" text="Swap Tiles" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="125.0">
               <children>
                  <Text fx:id="playerScore" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Score:0" />
                  <Text fx:id="cpuScore" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU Score:0" />
                  <Text fx:id="statusMessage" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Text>
               </children>
               <padding>
                  <Insets right="100.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
